<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinitus - SRM AP University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(90deg, #7de884, #6f82cb);
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .header {
            color: white;
            text-align: center;
            padding: 100px 0;
        }
        .header h1 {
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .carousel-item img {
            height: 600px;
            object-fit: cover;
        }
        .event-details, .schedule, .registration {
            padding: 60px 0;
        }
        .event-details {
            background-color: #f8f9fa;
        }
        .schedule {
            background-color: #ffffff;
        }
        .registration {
            background-color: #f8f9fa;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer a {
            color: #23b96e;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Infinitus 2025</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#event-details">Event Details</a></li>
                        <li class="nav-item"><a class="nav-link" href="#schedule">Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="#registration">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="enenggtt.png" class="d-block w-100" alt="Festival Celebration">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Infinitus 2025</h1>
                        <p class="lead">SRM AP University's National Level Fest</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="0fe984a1e10c7394f44b6b396cea17a5.png" class="d-block w-100" alt="College Event">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Celebrate Creativity</h1>
                        <p class="lead">Join us for an unforgettable experience!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="7a3258691ac5aa4f640d7b678af84861.png" class="d-block w-100" alt="Technology Innovation">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Innovate & Inspire</h1>
                        <p class="lead">Explore the latest in technology and creativity.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <section id="event-details" class="event-details">
        <div class="container">
            <h2 class="text-center mb-4">Event Details</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://source.unsplash.com/600x400/?festival,students" class="img-fluid rounded" alt="Infinitus Fest">
                </div>
                <div class="col-md-6">
                    <h3>About Infinitus</h3>
                    <p><strong>Date:</strong> June 10-12, 2025</p>
                    <p><strong>Time:</strong> 9:00 AM - 9:00 PM</p>
                    <p><strong>Location:</strong> SRM AP University, Andhra Pradesh</p>
                    <p>Infinitus is SRM AP University's flagship national-level fest, bringing together students from across the country for a celebration of creativity, innovation, and talent. With a mix of technical, cultural, and sports events, Infinitus promises an unforgettable experience!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="schedule">
        <div class="container">
            <h2 class="text-center mb-4">Event Schedule</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Day 1: June 10</h5>
                            <p class="card-text">- Inauguration Ceremony</p>
                            <p class="card-text">- Coding Marathon</p>
                            <p class="card-text">- Dance Battle</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Day 2: June 11</h5>
                            <p class="card-text">- Robotics Workshop</p>
                            <p class="card-text">- Music Night</p>
                            <p class="card-text">- Sports Finals</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Day 3: June 12</h5>
                            <p class="card-text">- Startup Pitch</p>
                            <p class="card-text">- Cultural Performances</p>
                            <p class="card-text">- Closing Ceremony</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="registration" class="registration">
        <div class="container">
            <h2 class="text-center mb-4">Register for Infinitus</h2>
            <form class="bg-light p-4 rounded shadow">
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="college" class="form-label">College Name:</label>
                    <input type="text" id="college" name="college" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-warning w-100">Register Now</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Infinitus - SRM AP University. All rights reserved.</p>
            <p>Contact us: <a href="mailto:infinitus@srmap.edu.in">infinitus@srmap.edu.in</a> | <a href="tel:+919876543210">+91 98765 43210</a></p>
            <p>Follow us on <a href="#">Facebook</a>, <a href="#">Twitter</a>, and <a href="#">Instagram</a>.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>