<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion By ZARA</title>
    <style>
        body { 
            font-family: Arial, sans-serif; margin: 0; padding: 0;
         }
        .container { 
            display: flex; max-width: 1200px; margin: auto; 
        }
        header { 
            background: #444444; color: white; text-align: center; padding: 1em; position: relative; 
        }
        .logo { 
            position: absolute; top: 10px; right: 20px; width: 100px; 
        }
        nav { 
            text-align: center; padding: 1em; 
        }
        nav a {
             margin: 0 15px; color: white; text-decoration: none;
             }
        .content { 
            flex: 3; padding: 20px;
         }
        .sidebar { 
            flex: 1; background: #f4f4f4; padding: 20px; 
        }
        .blog-post {
             margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ccc; 
            }
        .blog-post img { 
            width: 50%; height: auto; margin-top: 10px; 
        }
        .search-bar input { 
            width: 100%; padding: 8px; margin-top: 10px; 
        }
        .blog-navigation { 
            text-align: center; padding: 20px; background: #e0e0e0;
         }
        .blog-navigation a { 
            margin: 0 15px; text-decoration: none; color: #444; font-weight: bold;
         }
        .clothing-gallery {
             text-align: center; padding: 20px; background: #f8f8f8; 
            }
        .clothing-gallery h2 { 
            margin-bottom: 20px;
         }
        .gallery-images img { 
            width: 10%; margin: 10px;
         }
    </style>
</head>
<body>
    <header>
        <h1>Fashion By ZARA</h1>
        <img src="Zara-Logo-PNG-Image-Background.png" alt="Zara Logo" class="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <div class="container">
        <div class="content">
            <div class="blog-post">
                <h2>Street Wear</h2>
                <p><em>Latest Trends</em></p>
                <img src="OIP.png" alt="Street Wear Image">
                <p>Zara’s streetwear blends trendy designs with urban comfort, featuring bold graphics and oversized fits for a modern edge.</p>
            </div>
            <div class="blog-post">
                <h2>Formal Wear</h2>
                <p><em>Elegant and Sophisticated</em></p>
                <img src="formal.png" alt="Formal Wear Image">
                <p>Zara’s formal collection combines contemporary design with urban sophistication, featuring sleek silhouettes for a refined look.</p>
            </div>
            <div class="blog-post">
                <h2>Casuals</h2>
                <p><em>Effortless Everyday Style</em></p>
                <img src="casual.png" alt="Casual Wear Image">
                <p>Zara’s casual wear is all about cool, comfy vibes with bold prints and relaxed fits, perfect for a trendy street-style look.</p>
            </div>
        </div>
        
        <div class="sidebar">
            <h3>Recent Posts</h3>
            <ul>
                <li><a href="#">Street Wear</a></li>
                <li><a href="#">Formal Wear</a></li>
                <li><a href="#">Casuals</a></li>
            </ul>
            <div class="search-bar">
                <h3>Search</h3>
                <input type="text" placeholder="Search...">
            </div>
        </div>
    </div>
    
    <div class="blog-navigation">
        <a href="#">Blog 1</a>
        <a href="#">Blog 2</a>
        <a href="#">Blog 3</a>
    </div>

    <div class="clothing-gallery">
        <h2>Explore Our Clothing Collection</h2>
        <div class="gallery-images">
            <img src="OIP.png" alt="Clothing Image 1">
            <img src="formal.png" alt="Clothing Image 2">
            <img src="casual.png" alt="Clothing Image 3">
        </div>
    </div>
    
    <footer>
        <p>Contact: email@ZARA.com | Follow us on 
            <a href="#" style="color: white;">Twitter</a>, 
            <a href="#" style="color: white;">Facebook</a>
        </p>
    </footer>
</body>
</html>
