<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bharath - Photography Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
    }
    .carousel-item img {
      height: 500px;
      object-fit: cover;
    }
    .card img {
      height: 200px;
      object-fit: cover;
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Bharath Photography</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="aa6c62e899a21b62632693080d9d5b39.png" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Nature Photography</h5>
          <p>Capturing the beauty of nature.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="581f48ea817e8739037e9774060f9769.png" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Portrait Photography</h5>
          <p>Expressing emotions through portraits.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="4196085299183d46f07e2c0da6491a16.png" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Street Photography</h5>
          <p>Documenting life in the streets.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <section id="gallery" class="container my-5">
    <h2 class="text-center mb-4">Gallery</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="sunset.png" class="card-img-top" alt="Photo 1">
          <div class="card-body">
            <p class="card-text">Sunset over the mountains.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="women.png" class="card-img-top" alt="Photo 2">
          <div class="card-body">
            <p class="card-text">Portrait of a young woman.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="skylight.png" class="card-img-top" alt="Photo 3">
          <div class="card-body">
            <p class="card-text">City lights at night.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="container my-5">
    <h2 class="text-center mb-4">About Me</h2>
    <div class="row">
      <div class="col-md-6">
        <img src="gudi.png" class="img-fluid" alt="Bharath">
      </div>
      <div class="col-md-6">
        <p>Hi, I'm Bharath, a passionate photographer specializing in nature, portrait, and street photography. With over 5 years of experience, I love capturing moments that tell stories and evoke emotions. My work has been featured in several exhibitions, and I strive to bring a unique perspective to every shot.</p>
        <p>Whether it's the serene beauty of nature or the vibrant energy of city life, I aim to create images that resonate with people. Explore my portfolio and feel free to reach out for collaborations or inquiries!</p>
      </div>
    </div>
  </section>
  <section id="contact" class="container my-5">
    <h2 class="text-center mb-4">Contact Me</h2>
    <form class="row g-3">
      <div class="col-md-6">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="col-md-6">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="col-12">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" rows="5" required></textarea>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </form>
  </section>
  <footer class="text-center py-4">
    <div class="container">
      <p>Contact: bharath.photo@gmail.com | Phone: +91 98765 43210</p>
      <div class="social-links">
        <a href="https://instagram.com/bharath" class="me-3">Instagram</a>
        <a href="https://twitter.com/bharath" class="me-3">Twitter</a>
        <a href="https://facebook.com/bharath">Facebook</a>
      </div>
      <p class="mt-3">&copy; 2025  Bharath Photography. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>