<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer a {
            color: #fded62;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header class="bg-warning text-white text-center py-3">
        <h1>Delicious Recipes</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Recipes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#recipes">Recipes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#categories">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Submit Recipe</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section id="recipes" class="container my-4">
        <h2 class="text-center mb-4">Recipes</h2>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="9fa3fb041dcb9d3166e6e8fdc1996d96.png" class="card-img-top" alt="Chicken Curry">
                    <div class="card-body">
                        <h3 class="card-title">Chicken Curry</h3>
                        <p><strong>Ingredients:</strong> Chicken, onions, tomatoes, ginger-garlic paste, turmeric, chili powder, garam masala, coriander leaves.</p>
                        <p><strong>Instructions:</strong> Sauté onions, add ginger-garlic paste, and spices. Cook chicken until tender. Garnish with coriander leaves.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="6d5b0c034416dc0ee20577b17679f303.png" alt="Hyderabadi Biryani">
                    <div class="card-body">
                        <h3 class="card-title">Hyderabadi Biryani</h3>00x300/?biryan
                        <p><strong>Ingredients:</strong> Basmati rice, chicken, yogurt, onions, mint, coriander, biryani masala, saffron, ghee.</p>
                        <p><strong>Instructions:</strong> Layer marinated chicken and partially cooked rice. Cook on low heat (dum) for 20 minutes. Serve hot.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="b8d5d98b2ad8445e3311b1ed7e014a5a.png" class="card-img-top" alt="Mutton Haleem">
                    <div class="card-body">
                        <h3 class="card-title">Mutton Haleem</h3>
                        <p><strong>Ingredients:</strong> Mutton, broken wheat, lentils, ginger-garlic paste, garam masala, ghee, fried onions.</p>
                        <p><strong>Instructions:</strong> Cook mutton and wheat until tender. Blend into a thick paste. Garnish with fried onions and lemon.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="521a01d28f8bc09a8042ee20a0f6451c.png" class="card-img-top" alt="Tandoori Chicken">
                    <div class="card-body">
                        <h3 class="card-title">Tandoori Chicken</h3>
                        <p><strong>Ingredients:</strong> Chicken, yogurt, tandoori masala, lemon juice, ginger-garlic paste, red chili powder.</p>
                        <p><strong>Instructions:</strong> Marinate chicken in yogurt and spices. Grill until charred. Serve with mint chutney.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="a5a6cdf414bca20d64ef608338bb9fdb.png" class="card-img-top" alt="Paneer Butter Masala">
                    <div class="card-body">
                        <h3 class="card-title">Paneer Butter Masala</h3>
                        <p><strong>Ingredients:</strong> Paneer, tomatoes, cashews, butter, cream, garam masala, kasuri methi.</p>
                        <p><strong>Instructions:</strong> Cook tomatoes and cashews into a gravy. Add paneer and cream. Simmer and garnish with kasuri methi.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="2e58908fcbba1cf0f2a171ab2f7430df.png" class="card-img-top" alt="Prawns Curry">
                    <div class="card-body">
                        <h3 class="card-title">Prawns Curry</h3>
                        <p><strong>Ingredients:</strong> Prawns, coconut milk, onions, tomatoes, curry leaves, mustard seeds, turmeric, chili powder.</p>
                        <p><strong>Instructions:</strong> Sauté onions, tomatoes, and spices. Add prawns and coconut milk. Simmer until cooked. Serve with rice.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="categories" class="container my-4">
        <h2 class="text-center mb-4">Recipe Categories</h2>
        <div class="d-flex justify-content-center gap-3">
            <span class="badge bg-secondary p-3">Curries</span>
            <span class="badge bg-secondary p-3">Biryani</span>
            <span class="badge bg-secondary p-3">Non-Veg</span>
            <span class="badge bg-secondary p-3">Vegetarian</span>
            <span class="badge bg-secondary p-3">Spicy</span>
            <span class="badge bg-secondary p-3">Indian</span>
        </div>
    </section>
    
    <section id="contact" class="container my-4">
        <h2 class="text-center mb-4">Submit Your Recipe</h2>
        <form class="bg-light p-4 rounded shadow">
            <div class="mb-3">
                <label for="name" class="form-label">Your Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="recipe" class="form-label">Recipe Name:</label>
                <input type="text" id="recipe" name="recipe" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="ingredients" class="form-label">Ingredients:</label>
                <textarea id="ingredients" name="ingredients" class="form-control" required></textarea>
            </div>
            <div class="mb-3">
                <label for="instructions" class="form-label">Instructions:</label>
                <textarea id="instructions" name="instructions" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-warning w-100">Submit</button>
        </form>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Delicious Recipes. All rights reserved.</p>
            <p>Follow us on <a href="#">Facebook</a>, <a href="#">Twitter</a>, and <a href="#">Instagram</a>.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>