<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Fortuner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #dac6c6;
        }

        header {
            background-color: #222;
            color: white;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        #hero {
            padding: 50px 20px;
            background-color: white;
        }

        #hero img {
            max-width: 100%;
            height: auto;
        }

        button {
            background-color: #d32f2f;
            color: white;
            padding: 15px 25px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #b71c1c;
        }

        #features, #testimonials {
            padding: 40px 20px;
        }

        #features ul {
            list-style: none;
            padding: 0;
        }

        #features li {
            font-size: 18px;
            margin: 10px 0;
        }

        blockquote {
            font-style: italic;
            margin: 20px auto;
            max-width: 600px;
            background: white;
            padding: 15px;
            border-left: 5px solid #d32f2f;
        }

        footer {
            background-color: #222;
            color: white;
            padding: 20px 0;
            margin-top: 20px;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 10px;
        }

        footer ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Toyota Fortuner</h1>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero">
        <img src="toyota-fortuner-s-u-v-profile-view-zwfjtkxldiqnubyv.png" alt="Toyota Fortuner Image" width="500">
        <button>Book a Test Drive</button>
    </section>
    
    <section id="features">
        <h2>Features</h2>
        <ul>
            <li>Powerful 2.8L Diesel Engine</li>
            <li>Advanced Safety Features</li>
            <li>Luxury Interior with Modern Tech</li>
        </ul>
    </section>
    
    <section id="testimonials">
        <h2>What Our Customers Say</h2>
        <blockquote>"The Fortuner is an absolute beast on and off the road!" - Customer 1</blockquote>
        <blockquote>"I love the comfort and reliability of my Fortuner." - Customer 2</blockquote>
        <blockquote>"The best SUV for adventure seekers!" - Customer 3</blockquote>
    </section>
    
    <footer id="contact">
        <p>Contact us at: fortuner@example.com</p>
        <p>Follow us on:</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
